# edata

Api/Controllers/: UsersController.cs
Application/CQRS/Commands/: UpdateUserCommand.cs
Application/DTOs/: UserDTO.cs
Application/Mappings/: DomainToDtoProfile.cs
Domain/Entities/: BaseEntity.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repositories/: UserRepository.cs
api/: edata.sln
api/Api/: Api.csproj  Program.cs  appsettings.json
api/Api/Controllers/: UsersController.cs
api/Api/Properties/: launchSettings.json
api/Application/: Application.csproj
api/Application/CQRS/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
api/Application/CQRS/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
api/Application/DTOs/: UserDTO.cs
api/Application/Interfaces/: IUserService.cs
api/Application/Mappings/: DomainToDtoProfile.cs
api/Application/Services/: UserService.cs
api/Cross/: Cross.csproj  DependencyInjection.cs
api/Domain/: Domain.csproj
api/Domain/Entities/: BaseEntity.cs  User.cs
api/Domain/Interfaces/: IUserRepository.cs
api/Domain/Validations/: DomainExceptionValidation.cs
api/Persistence/: Persistence.csproj
api/Persistence/EntitiesConfig/: UserConfig.cs
api/Persistence/Migrations/: 20230303010002_CreateTableUsers.Designer.cs  20230303010002_CreateTableUsers.cs  ApplicationDbContextModelSnapshot.cs
api/Persistence/Repositories/: UserRepository.cs
web/: README.md  http-common.ts  package-lock.json  package.json
web/src/: App.vue
web/src/components/: BarraLateral.vue
web/src/components/user/: AddUser.vue  UserDetails.vue  UserList.vue
web/src/interfaces/: IUsuario.ts
web/src/roteador/: index.ts
web/src/router/: index.ts
web/src/services/: UserService.ts
web/src/store/: index.ts  tipo-mutacoes.ts
web/src/types/: User.ts
web/src/views/: Usuarios.vue
web/src/views/Usuarios/: FormUsuario.vue  ListaUsuarios.vue
